:root {
  --main-color: #223127;
  --secondary-color: #9c0d38;
  --tertiary-color: #ce5374;
  --font-color-1: #ddf0ff;
  --font-color-2: #dbbbf5;

  --font-primary: Nunito, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-primary);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

input,
textarea {
  font: inherit;
}

button {
  font: inherit;
  background: none;
  cursor: pointer;
}

.btn {
  display: inline-block;
  padding: 0.25rem 1rem;
  text-decoration: none;
  font: inherit;
  border: 1px solid #00695c;
  color: #00695c;
  background: white;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
  text-align: center;
  margin-bottom: 0.5rem;
}

.btn:hover {
  background: var(--main-color);
  color: var(--font-color-1);
}

.active {
  color: var(--font-color-1);
}

.center {
  text-align: center;
}

.header {
  height: 10rem;
  background: var(--main-color);
}

.main-header__nav {
  height: 100%;
  display: none;
  align-items: center;
}

.navigation {
  display: flex;
}

.navigation__item {
  padding: 2rem;
}

.navigation__item a {
  font-size: 1.6rem;
  color: var(--font-color-2);
  font-weight: 700;
}

.navigation__item a:active,
.navigation__item a:hover,
.navigation__item a.active {
  color: var(--font-color-1);
}

/* mobile nav */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
}

#side-menu-toggle {
  cursor: pointer;
  font: inherit;
  font-size: 1.6rem;
  border: 1px solid #333;
  padding: 1rem;
  margin: 1rem;
  background: none;
  color: var(--font-color-2);
}

#side-menu-toggle:focus {
  outline: none;
}

#side-menu-toggle:active,
#side-menu-toggle:hover {
  color: var(--font-color-1);
}

.mobile-nav {
  width: 30rem;
  height: 100vh;
  max-width: 90%;
  position: fixed;
  left: 0;
  top: 0;
  background: #fff;
  z-index: 10;
  padding: 2rem 1rem 1rem 2rem;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
}

.mobile-nav.open {
  transform: translateX(0);
}

.mobile-nav__item-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.mobile-nav__item {
  margin: 1rem;
  padding: 0;
}

.mobile-nav__item a {
  color: #000;
  font-size: 1.8rem;
  padding: 0.5rem 2rem;
}

.mobile-nav__item a:active,
.mobile-nav__item a:hover,
.mobile-nav__item a.active {
  background: #00695c;
  color: #fff;
  border-radius: 3px;
}

@media (min-width: 768px) {
  .main-header__nav {
    display: flex;
  }

  #side-menu-toggle {
    display: none;
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.card__header,
.card__content {
  padding: 1rem;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}

.card__image {
  width: 100%;
}

.card__image img {
  width: 100%;
}

.card__actions {
  padding: 1rem;
  text-align: center;
}

.card__actions button,
.card__actions a {
  margin: 0 0.25rem;
}
